# Proyecto-Final---TFI-2021

./: Proyecto Final - TFI 2021.sln  appsettings.json
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
API/: API.csproj  Startup.cs
API/Controllers/: BitacoraController.cs  CarritoController.cs  CategoriaController.cs  CompraController.cs  CuentaController.cs  FavoritoController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  PromocionController.cs  RespaldoController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/APIVOLANDO - Web Deploy/: profile.arm.json
BLAZOR.UI/: App.config  App.razor  BLAZOR.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BLAZOR.UI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
BLAZOR.UI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLAZOR.UI/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLAZOR.UI/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLAZOR.UI/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLAZOR.UI/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLAZOR.UI/.sonarqube/conf/vbnet/: SonarLint.xml
BLAZOR.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BLAZOR.UI/I18nText/: text.en.json  text.es.json
BLAZOR.UI/I18nText/@types/: BLAZOR.UI.I18nText.text.cs
BLAZOR.UI/Pages/: Deposito.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BLAZOR.UI/Pages/Ejemplos/: Counter.razor  FetchData.razor  Services.razor  Vista_Cliente.razor
BLAZOR.UI/Pages/Negocio/: AltaProducto.razor  Cart.razor  Contacto.razor  Gracias.razor  Marcas.razor  MiCuenta.razor  MisPedidos.razor  Pedidos.razor  Productos.razor  Proximamente.razor  Publicacion.razor  Sucursales.razor  TestBlazorStrap.razor
BLAZOR.UI/Pages/Servicios/: Logs.razor
BLAZOR.UI/Properties/: launchSettings.json
BLAZOR.UI/Properties/ServiceDependencies/APPVOLANDO - Web Deploy/: profile.arm.json
BLAZOR.UI/Shared/: CartStateProvider.razor  Footer.razor  IdiomaManager.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TopNavBar.razor
BLAZOR.UI/wwwroot/: Configuration.xml
BLAZOR.UI/wwwroot/css/: site.css
BLAZOR.UI/wwwroot/js/: script.js  site.js
BLL/: BLL.csproj  CarritoBLL.cs  CategoriaBLL.cs  CompraBLL.cs  CuentaBLL.cs  FavoritoBLL.cs  PagoBLL.cs  PedidoBLL.cs  ProductoBLL.cs  PromocionBLL.cs
DAL/: App.config  DAL.csproj  appsettings.json
DAL/Contrats/: IRepositoryCarrito.cs  IRepositoryCategoria.cs  IRepositoryCompra.cs  IRepositoryCuenta.cs  IRepositoryFavorito.cs  IRepositoryPago.cs  IRepositoryPedido.cs  IRepositoryProducto.cs  IRepositoryProductoNoSQL.cs  IRepositoryPromocion.cs
DAL/Factory/: Factory.cs
DAL/Repositories/FireBase/: ProductoNoSQLRepository.cs
DAL/Repositories/SQL/: CarritoRepository.cs  CategoriaRepository.cs  CompraRepository.cs  CuentaRepository.cs  FavoritoRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  PromocionRepository.cs
DAL/Tools/: SqlHelper.cs
DOMAIN/: Carrito.cs  CarritoItem.cs  Categoria.cs  Compra.cs  Cuenta.cs  DOMAIN.csproj  Favorito.cs  MP.cs  Pago.cs  Pedido.cs  Producto.cs  Promocion.cs  Respuesta.cs
SERVICES/: App.config  SERVICIOS.csproj
SERVICES/BITACORA/BLL/: BitacoraBLL.cs
SERVICES/BITACORA/DAL/: BitacoraDAL.cs
SERVICES/BITACORA/DOMINIO/: Bitacora.cs  BitacoraCritica.cs
SERVICES/EMAILSERVICE/: EmailSender.cs
SERVICES/ENCRIPTACION/: HelperEncrypt.cs
SERVICES/EXCEPCIONES/: BLLException.cs  DALException.cs  ExceptionManager.cs  UIException.cs
SERVICES/INTEGRIDAD/: IntegridadBLL.cs  IntegridadDAL.cs
SERVICES/LOGIN/: LoginBLL.cs
SERVICES/PARAMETRIZACION/: ApplicationSettings.cs  ApplicationSettingsJson.cs
SERVICES/SEGURIDAD/BLL/: FamiliaBLL.cs  PatenteBLL.cs  UsuarioBLL.cs
SERVICES/SEGURIDAD/DAL/: AccesosDAL.cs  FamiliaDAL.cs  Familia_FamiliaDAL.cs  Familia_PatenteDAL.cs  PatenteDAL.cs  UsuarioDAL.cs  Usuario_FamiliaDAL.cs  Usuario_PatenteDAL.cs
SERVICES/SEGURIDAD/DOMINIO/: Familia.cs  FamiliaComponent.cs  Patente.cs  Usuario.cs
SERVICES/SERVICIOS/Exceptions/: Service.cs
SERVICES/TRADUCCION/: LanguageManager.cs
SERVICES/TRADUCCION/Facade/Extensions/: StringExtension.cs
SERVICES/Tools/: SqlHelper.cs
