<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BACKUP\**" />
    <Compile Remove="BORRAR\**" />
    <Compile Remove="ENCRIPTACION\**" />
    <Compile Remove="INTEGRIDAD\**" />
    <Compile Remove="LOGIN\**" />
    <Compile Remove="NOTIFICACIONES\**" />
    <Compile Remove="SEGURIDAD\BLL\**" />
    <Compile Remove="SEGURIDAD\DAL\**" />
    <Compile Remove="TRADUCCION\**" />
    <EmbeddedResource Remove="BACKUP\**" />
    <EmbeddedResource Remove="BORRAR\**" />
    <EmbeddedResource Remove="ENCRIPTACION\**" />
    <EmbeddedResource Remove="INTEGRIDAD\**" />
    <EmbeddedResource Remove="LOGIN\**" />
    <EmbeddedResource Remove="NOTIFICACIONES\**" />
    <EmbeddedResource Remove="SEGURIDAD\BLL\**" />
    <EmbeddedResource Remove="SEGURIDAD\DAL\**" />
    <EmbeddedResource Remove="TRADUCCION\**" />
    <None Remove="BACKUP\**" />
    <None Remove="BORRAR\**" />
    <None Remove="ENCRIPTACION\**" />
    <None Remove="INTEGRIDAD\**" />
    <None Remove="LOGIN\**" />
    <None Remove="NOTIFICACIONES\**" />
    <None Remove="SEGURIDAD\BLL\**" />
    <None Remove="SEGURIDAD\DAL\**" />
    <None Remove="TRADUCCION\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PARAMETRIZACION\ApplicationSettingsJson.cs" />
    <Compile Remove="SEGURIDAD\DOMINIO\Familia.cs" />
    <Compile Remove="SEGURIDAD\DOMINIO\FamiliaComponent.cs" />
    <Compile Remove="SEGURIDAD\DOMINIO\Patente.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Tools\itextsharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
  </ItemGroup>

</Project>
